# bakery-common-lib

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: on-merge-production.yml  pr-on-staging.yml
src/main/java/com/twochickendevs/bakerycommonlib/: BakeryCommonLibApplication.java
src/main/java/com/twochickendevs/bakerycommonlib/config/: ApiResponseWrapper.java
src/main/java/com/twochickendevs/bakerycommonlib/exception/: AuthenticationException.java  ExistingException.java  ForbiddenException.java  InternalException.java  NotFoundException.java
src/main/java/com/twochickendevs/bakerycommonlib/exception/advide/: AuthenticationAdvice.java  AuthorizationDeniedExceptionAdvice.java  BadCredentialsExceptionAdvice.java  ExceptionAdvice.java  ExistingAdvice.java  ForbiddenExceptionAdvice.java  IllegalArgumentAdvice.java  InternalExceptionAdvice.java  MethodArgumentNotValidExceptionAdvice.java  NotFoundAdvice.java  RunTimeExceptionAdvice.java
src/main/java/com/twochickendevs/bakerycommonlib/filter/: LoggingFilter.java
src/main/java/com/twochickendevs/bakerycommonlib/model/: ApiResponse.java  Auditable.java
src/main/java/com/twochickendevs/bakerycommonlib/utils/: ObjectMapperUtils.java
src/main/resources/: application.properties
src/test/java/com/twochickendevs/bakerycommonlib/: BakeryCommonLibApplicationTests.java
